{
  "UseSqlServer": "true",

  "FINANCE_API_KEY": "e5fa04828c166e078d9950446e7b5f1e",
  "ConnectionStrings": {
    "SimpleTrader": "Server = INSTANCE-202011\\SQLEXPRESS;DataBase = SimpleTraderDB;Trusted_Connection = true;",
    "SimpleTraderSqlite": "Data Source =SimpleTraderDB.db"
  }
}
